# SemanticHub

./: .editorconfig  FaceMan.SemanticHub.sln  README.md
FaceMan.SemanticHub/: AppConfiguration.cs  FaceMan.SemanticHub.csproj  readme.md
FaceMan.SemanticHub/ConverterHelper/: DateTimeConverter.cs  TaskStatusConverter.cs
FaceMan.SemanticHub/EnumHelper/: EnumNameAttribute.cs  EnumNameExtensions.cs  ParamterCheckExtensions.cs  TypeExtensions.cs
FaceMan.SemanticHub/Generation/ChatGeneration/: ChatMessage.cs  ChatParameters.cs  IModelExtensionsChatCompletionService.cs
FaceMan.SemanticHub/Generation/ImageGeneration/: IModelExtensionsImageCompletionService.cs  ImageMessage.cs  ImageParameters.cs  ImageResponseWrapper.cs  ImageTaskStatusEnum.cs  ImageTaskUsage.cs  SizeEnum.cs  StyleEnum.cs
FaceMan.SemanticHub/Generation/TextGeneration/: ChatMessage.cs  ChatParameters.cs  IModelExtensionsChatCompletionService.cs  IModelExtensionsTextCompletionService.cs
FaceMan.SemanticHub/Helper/ConverterHelper/: DateTimeConverter.cs  TaskStatusConverter.cs
FaceMan.SemanticHub/Helper/EnumHelper/: EnumNameAttribute.cs  EnumNameExtensions.cs  ParamterCheckExtensions.cs  TypeExtensions.cs
FaceMan.SemanticHub/Helper/HtmlHelper/: HtmlHelper.cs
FaceMan.SemanticHub/HttpClients/: OpenAIHttpClientHandler.cs
FaceMan.SemanticHub/KernelMemory/: IKernelMemoryService.cs  KernelMemoryService.cs  ServiceDescriptionAttribute.cs
FaceMan.SemanticHub/ModelExtensions/: IModelExtensionsChatCompletionService.cs  ISemanticHubChatCompletionService.cs  ISemanticHubImageToTextService.cs  ISemanticHubTextEmbeddingGenerationService.cs  ISemanticHubTextToImageService.cs  ModelClient.cs  ModelResponseWrapper.cs  ModelType.cs  SemanticHubServiceCollectionExtensions.cs  SemanticHubVerifg.cs
FaceMan.SemanticHub/ModelExtensions/Azure/: AzureChatCompletionService.cs  AzureOpenAIChatCompletionService.cs  AzureOpenAIClient.cs  AzureOpenAIContextMessage.cs  AzureOpenAIRequestWrapper.cs  AzureOpenAIResponseWrapper.cs
FaceMan.SemanticHub/ModelExtensions/AzureOpenAI/: AzureOpenAIChatCompletionService.cs  AzureOpenAIClient.cs  AzureOpenAIContextMessage.cs  AzureOpenAIRequestWrapper.cs  AzureOpenAIResponseWrapper.cs  SemanticHubAzureOpenAIClient.cs
FaceMan.SemanticHub/ModelExtensions/AzureOpenAI/AzureChatCompletion/: SemanticHubAzureOpenAIChatCompletionService.cs  SemanticHubAzureOpenAIChatContextMessage.cs  SemanticHubAzureOpenAIChatRequestWrapper.cs  SemanticHubAzureOpenAIChatResponseWrapper.cs
FaceMan.SemanticHub/ModelExtensions/AzureOpenAI/AzureEmbeddingCompletion/: SemanticHubAzureOpenAIEmbeddingCompletionService.cs  SemanticHubAzureOpenAITextEmbeddingContextMessage.cs  SemanticHubAzureOpenAITextEmbeddingRequestWrapper.cs  SemanticHubAzureOpenAITextEmbeddingResponseWrapper.cs
FaceMan.SemanticHub/ModelExtensions/AzureOpenAI/AzureImageToTextCompletion/: SemanticHubAzureOpenAIImageToTextCompletionService.cs  SemanticHubAzureOpenAIImageToTextContextMessage.cs  SemanticHubAzureOpenAIImageToTextReponseWrapper.cs  SemanticHubAzureOpenAIImageToTextRequestWrapper.cs
FaceMan.SemanticHub/ModelExtensions/AzureOpenAI/AzureTextToImageCompletion/: SemanticHubAzureOpenAIImageCompletionService.cs  SemanticHubAzureOpenAITextToImageCompletionService.cs
FaceMan.SemanticHub/ModelExtensions/AzureOpenAI/Chat/: AzureOpenAIChatCompletionService.cs  AzureOpenAIChatContextMessage.cs  AzureOpenAIChatRequestWrapper.cs  AzureOpenAIChatResponseWrapper.cs  AzureOpenAIContextMessage.cs  AzureOpenAIRequestWrapper.cs  AzureOpenAIResponseWrapper.cs
FaceMan.SemanticHub/ModelExtensions/AzureOpenAI/Image/: AzureOpenAIImageCompletionService.cs
FaceMan.SemanticHub/ModelExtensions/AzureOpenAI/Text/: AzureOpenAITextCompletionService.cs
FaceMan.SemanticHub/ModelExtensions/ImageGeneration/: IModelExtensionsImageCompletionService.cs  ImageMessage.cs  ImageParameters.cs  ImageResponseWrapper.cs  ImageTaskStatusEnum.cs  ImageTaskUsage.cs  SizeEnum.cs  StyleEnum.cs
FaceMan.SemanticHub/ModelExtensions/OpenAI/: DefaultOpenAIChatCompletionService.cs  OpenAIChatCompletionService.cs  OpenAIClient.cs  OpenAIRequestWrapper.cs  OpenAIResponseWrapper.cs  SemanticHubOpenAIClient.cs
FaceMan.SemanticHub/ModelExtensions/OpenAI/Chat/: OpenAIChatCompletionService.cs  OpenAIChatRequestWrapper.cs  OpenAIChatResponseWrapper.cs  OpenAIRequestWrapper.cs  OpenAIResponseWrapper.cs  SemanticHubOpenAIChatCompletionService.cs  SemanticHubOpenAIChatRequestWrapper.cs
FaceMan.SemanticHub/ModelExtensions/OpenAI/OpenAIChatCompletion/: SemanticHubOpenAIChatCompletionService.cs  SemanticHubOpenAIChatResponseWrapper.cs
FaceMan.SemanticHub/ModelExtensions/QianWen/: QianWenChatCompletionService.cs  QianWenClient.cs  QianWenRequestWrapper.cs  QianWenResponseWrapper.cs
FaceMan.SemanticHub/ModelExtensions/QianWen/Chat/: QianWenChatCompletionService.cs  (+2 more)
FaceMan.SemanticHub/ModelExtensions/TextGeneration/: ChatMessage.cs  ChatParameters.cs  IModelExtensionsChatCompletionService.cs
FaceMan.SemanticHub/ModelExtensions/TongYi/: TongYiClient.cs
FaceMan.SemanticHub/ModelExtensions/WenXin/: WenXinChatCompletionService.cs  WenXinClient.cs  WenXinRequestWrapper.cs  WenXinResponseWrapper.cs
FaceMan.SemanticHub/ModelExtensions/XunFei/: XunFeiChatCompletionService.cs  XunFeiClient.cs  XunFeiRequestWrapper.cs  XunFeiResponseWrapper.cs
FaceMan.SemanticHub/ModelExtensions/ZhiPu/: ZhiPuChatCompletionService.cs  ZhiPuClient.cs  ZhiPuRequestWrapper.cs  ZhiPuResponseWrapper.cs
(+70 files in other folders)
