<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Description>.Net 基于SK接入AzureOpenAI、OpenAI、通义千问、讯飞星火、文心一言、智谱AI的SDK。</Description>
		<Copyright>FaceMan</Copyright>
		<Authors>FaceMan</Authors>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/faceman0814/SemanticHub</RepositoryUrl>
		<Version>1.0.4.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.PDF" Version="24.1.0" />
		<PackageReference Include="Aspose.Words" Version="24.1.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.6.3" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.6.3" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.34.240313.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.6.3-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.6.3-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Document" Version="1.6.3-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.MsGraph" Version="1.6.3-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.6.3-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.6.3-alpha" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Generation\EmbeddingGeneration\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
